<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>Usamos as tags p e /p para fazer os parágrafos e o que importa 
        
        para o 
        
        fim do parágrafo
        
        é a marcação
    </p>

    <p>a tag &lt;br&gt; é usada para quebra de linha</p>

    <p>quebra de <br>linha</p>

    <p>Adicionando alguns símbolos especiais:
        &reg;
        &copy;
        &trade;
        &euro;
        &pound;
        &yen;
        &cent;
        &Delta;
        &uarr;
    </p>

    <p>Para adicionar emojis precisamos do codepoint (podemos pesquisar isso na emojipedia):
        &#x1F596;
        &#x1F913;
    </p>



</body>
</html>